#BlueJ package file
dependency1.from=Player
dependency1.to=InventoryItem
dependency1.type=UsesDependency
dependency10.from=WorldGen
dependency10.to=WorldStrip
dependency10.type=UsesDependency
dependency11.from=Tree
dependency11.to=Ground
dependency11.type=UsesDependency
dependency12.from=Tree
dependency12.to=AdventureWorld
dependency12.type=UsesDependency
dependency13.from=Tree
dependency13.to=Wood
dependency13.type=UsesDependency
dependency14.from=AdventureMan
dependency14.to=Interactable
dependency14.type=UsesDependency
dependency15.from=AdventureMan
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=AdventureMan
dependency16.to=AdventureWorld
dependency16.type=UsesDependency
dependency17.from=AdventureMan
dependency17.to=WorldSpace
dependency17.type=UsesDependency
dependency18.from=AdventureMan
dependency18.to=Entity
dependency18.type=UsesDependency
dependency19.from=AdventureWorld
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Important
dependency2.type=UsesDependency
dependency20.from=AdventureWorld
dependency20.to=AdventureMan
dependency20.type=UsesDependency
dependency21.from=AdventureWorld
dependency21.to=WorldStrip
dependency21.type=UsesDependency
dependency22.from=AdventureWorld
dependency22.to=WorldGen
dependency22.type=UsesDependency
dependency23.from=AdventureWorld
dependency23.to=Block
dependency23.type=UsesDependency
dependency24.from=AdventureWorld
dependency24.to=Entity
dependency24.type=UsesDependency
dependency25.from=WorldSpace
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=WorldSpace
dependency26.to=Entity
dependency26.type=UsesDependency
dependency27.from=Entity
dependency27.to=AdventureWorld
dependency27.type=UsesDependency
dependency28.from=AdventureWorld
dependency28.to=Tree
dependency28.type=UsesDependency
dependency29.from=AdventureWorld
dependency29.to=Ground
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=AdventureWorld
dependency3.type=UsesDependency
dependency30.from=AdventureMan
dependency30.to=Block
dependency30.type=UsesDependency
dependency31.from=WorldItem
dependency31.to=Entity
dependency31.type=UsesDependency
dependency32.from=WorldItem
dependency32.to=Block
dependency32.type=UsesDependency
dependency33.from=AdventureWorld
dependency33.to=WorldItem
dependency33.type=UsesDependency
dependency34.from=AdventureMan
dependency34.to=WorldItem
dependency34.type=UsesDependency
dependency35.from=AdventureMan
dependency35.to=Important
dependency35.type=UsesDependency
dependency36.from=Tree
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=AdventureMan
dependency37.to=WorldStrip
dependency37.type=UsesDependency
dependency38.from=Entity
dependency38.to=WorldStrip
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=WorldStrip
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=WorldSpace
dependency4.type=UsesDependency
dependency40.from=TerrainGen
dependency40.to=AdventureWorld
dependency40.type=UsesDependency
dependency41.from=TerrainGen
dependency41.to=Block
dependency41.type=UsesDependency
dependency42.from=TerrainGen
dependency42.to=WorldSpace
dependency42.type=UsesDependency
dependency43.from=TerrainGen
dependency43.to=WorldStrip
dependency43.type=UsesDependency
dependency44.from=TerrainGen
dependency44.to=Ground
dependency44.type=UsesDependency
dependency45.from=TerrainGen
dependency45.to=Air
dependency45.type=UsesDependency
dependency46.from=Entity
dependency46.to=EntityMoveNeedsToBeFixedException
dependency46.type=UsesDependency
dependency47.from=TerrainGen
dependency47.to=IllegalWorldException
dependency47.type=UsesDependency
dependency5.from=WorldStrip
dependency5.to=WorldSpace
dependency5.type=UsesDependency
dependency6.from=WorldStrip
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=WorldStrip
dependency7.to=Entity
dependency7.type=UsesDependency
dependency8.from=WorldGen
dependency8.to=TerrainGen
dependency8.type=UsesDependency
dependency9.from=WorldGen
dependency9.to=AdventureWorld
dependency9.type=UsesDependency
package.editor.height=601
package.editor.width=1101
package.editor.x=2
package.editor.y=22
package.numDependencies=47
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=87
target1.editor.y=63
target1.height=50
target1.name=InventoryItem
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=550
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=710
target10.editor.y=350
target10.height=50
target10.name=Air
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=550
target10.y=520
target11.editor.height=700
target11.editor.width=900
target11.editor.x=309
target11.editor.y=62
target11.height=50
target11.name=WorldGen
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=880
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=42
target12.editor.y=42
target12.height=50
target12.name=IllegalWorldException
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=690
target12.y=460
target13.editor.height=740
target13.editor.width=1256
target13.editor.x=24
target13.editor.y=22
target13.height=50
target13.name=TerrainGen
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=980
target13.y=330
target14.editor.height=700
target14.editor.width=900
target14.editor.x=349
target14.editor.y=29
target14.height=50
target14.name=Tree
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=180
target14.y=320
target15.editor.height=740
target15.editor.width=1197
target15.editor.x=83
target15.editor.y=22
target15.height=60
target15.name=AdventureMan
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=110
target15.y=10
target16.editor.height=708
target16.editor.width=1138
target16.editor.x=142
target16.editor.y=54
target16.height=50
target16.name=AdventureWorld
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=610
target16.y=140
target17.editor.height=700
target17.editor.width=900
target17.editor.x=42
target17.editor.y=42
target17.height=50
target17.name=EntityMoveNeedsToBeFixedException
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=260
target17.x=380
target17.y=440
target18.editor.height=700
target18.editor.width=900
target18.editor.x=152
target18.editor.y=229
target18.height=50
target18.name=WorldSpace
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=700
target18.y=330
target19.editor.height=700
target19.editor.width=1270
target19.editor.x=338
target19.editor.y=350
target19.height=50
target19.name=Block
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=10
target19.y=380
target2.editor.height=741
target2.editor.width=1232
target2.editor.x=61
target2.editor.y=169
target2.height=50
target2.name=WorldItem
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=260
target2.y=520
target20.editor.height=700
target20.editor.width=900
target20.editor.x=380
target20.editor.y=41
target20.height=50
target20.name=Entity
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=390
target20.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=457
target3.editor.y=328
target3.height=50
target3.name=Important
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=0
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=63
target4.height=50
target4.name=Interactable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=0
target4.y=210
target5.editor.height=740
target5.editor.width=1107
target5.editor.x=173
target5.editor.y=22
target5.height=60
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=42
target6.editor.y=42
target6.height=50
target6.name=Pair
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=930
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=587
target7.editor.y=225
target7.height=50
target7.name=Ground
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=480
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=22
target8.height=50
target8.name=Wood
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=750
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=925
target9.editor.y=59
target9.height=50
target9.name=WorldStrip
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=800
target9.y=200
