#BlueJ package file
dependency1.from=Player
dependency1.to=InventoryItem
dependency1.type=UsesDependency
dependency10.from=WorldGen
dependency10.to=WorldStrip
dependency10.type=UsesDependency
dependency11.from=Tree
dependency11.to=Ground
dependency11.type=UsesDependency
dependency12.from=Tree
dependency12.to=AdventureWorld
dependency12.type=UsesDependency
dependency13.from=Tree
dependency13.to=Wood
dependency13.type=UsesDependency
dependency14.from=AdventureMan
dependency14.to=Interactable
dependency14.type=UsesDependency
dependency15.from=AdventureMan
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=AdventureMan
dependency16.to=AdventureWorld
dependency16.type=UsesDependency
dependency17.from=AdventureMan
dependency17.to=WorldSpace
dependency17.type=UsesDependency
dependency18.from=AdventureMan
dependency18.to=Entity
dependency18.type=UsesDependency
dependency19.from=AdventureWorld
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Important
dependency2.type=UsesDependency
dependency20.from=AdventureWorld
dependency20.to=AdventureMan
dependency20.type=UsesDependency
dependency21.from=AdventureWorld
dependency21.to=WorldStrip
dependency21.type=UsesDependency
dependency22.from=AdventureWorld
dependency22.to=WorldGen
dependency22.type=UsesDependency
dependency23.from=AdventureWorld
dependency23.to=Block
dependency23.type=UsesDependency
dependency24.from=AdventureWorld
dependency24.to=Entity
dependency24.type=UsesDependency
dependency25.from=WorldSpace
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=WorldSpace
dependency26.to=Entity
dependency26.type=UsesDependency
dependency27.from=Entity
dependency27.to=AdventureWorld
dependency27.type=UsesDependency
dependency28.from=AdventureWorld
dependency28.to=Tree
dependency28.type=UsesDependency
dependency29.from=AdventureWorld
dependency29.to=Ground
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=AdventureWorld
dependency3.type=UsesDependency
dependency30.from=AdventureMan
dependency30.to=Block
dependency30.type=UsesDependency
dependency31.from=WorldItem
dependency31.to=Entity
dependency31.type=UsesDependency
dependency32.from=WorldItem
dependency32.to=Block
dependency32.type=UsesDependency
dependency33.from=AdventureWorld
dependency33.to=WorldItem
dependency33.type=UsesDependency
dependency34.from=AdventureMan
dependency34.to=WorldItem
dependency34.type=UsesDependency
dependency35.from=AdventureMan
dependency35.to=Important
dependency35.type=UsesDependency
dependency36.from=Tree
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=AdventureMan
dependency37.to=WorldStrip
dependency37.type=UsesDependency
dependency38.from=Entity
dependency38.to=WorldStrip
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=WorldStrip
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=WorldSpace
dependency4.type=UsesDependency
dependency40.from=TerrainGen
dependency40.to=AdventureWorld
dependency40.type=UsesDependency
dependency41.from=TerrainGen
dependency41.to=Block
dependency41.type=UsesDependency
dependency42.from=TerrainGen
dependency42.to=WorldSpace
dependency42.type=UsesDependency
dependency43.from=TerrainGen
dependency43.to=WorldStrip
dependency43.type=UsesDependency
dependency44.from=TerrainGen
dependency44.to=Ground
dependency44.type=UsesDependency
dependency45.from=TerrainGen
dependency45.to=Air
dependency45.type=UsesDependency
dependency46.from=Entity
dependency46.to=EntityMoveNeedsToBeFixedException
dependency46.type=UsesDependency
dependency47.from=TerrainGen
dependency47.to=IllegalWorldException
dependency47.type=UsesDependency
dependency48.from=TerrainGen
dependency48.to=BadBlockCordinatesException
dependency48.type=UsesDependency
dependency49.from=TerrainGen
dependency49.to=BadBlockException
dependency49.type=UsesDependency
dependency5.from=WorldStrip
dependency5.to=WorldSpace
dependency5.type=UsesDependency
dependency50.from=TerrainGen
dependency50.to=BlockNotNullException
dependency50.type=UsesDependency
dependency51.from=BadBlockException
dependency51.to=Block
dependency51.type=UsesDependency
dependency52.from=BlockNotNullException
dependency52.to=Block
dependency52.type=UsesDependency
dependency53.from=BadBlockCordinatesException
dependency53.to=Block
dependency53.type=UsesDependency
dependency6.from=WorldStrip
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=WorldStrip
dependency7.to=Entity
dependency7.type=UsesDependency
dependency8.from=WorldGen
dependency8.to=TerrainGen
dependency8.type=UsesDependency
dependency9.from=WorldGen
dependency9.to=AdventureWorld
dependency9.type=UsesDependency
package.editor.height=601
package.editor.width=1154
package.editor.x=2
package.editor.y=22
package.numDependencies=53
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=87
target1.editor.y=63
target1.height=50
target1.name=InventoryItem
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=550
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=42
target10.editor.y=42
target10.height=50
target10.name=BlockNotNullException
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=940
target10.y=510
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=22
target11.height=50
target11.name=Wood
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=750
target11.y=0
target12.editor.height=700
target12.editor.width=900
target12.editor.x=925
target12.editor.y=59
target12.height=50
target12.name=WorldStrip
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=800
target12.y=200
target13.editor.height=700
target13.editor.width=900
target13.editor.x=710
target13.editor.y=350
target13.height=50
target13.name=Air
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=550
target13.y=520
target14.editor.height=700
target14.editor.width=900
target14.editor.x=309
target14.editor.y=62
target14.height=50
target14.name=WorldGen
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=880
target14.y=450
target15.editor.height=700
target15.editor.width=900
target15.editor.x=42
target15.editor.y=42
target15.height=50
target15.name=IllegalWorldException
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=690
target15.y=460
target16.editor.height=740
target16.editor.width=1280
target16.editor.x=102
target16.editor.y=22
target16.height=50
target16.name=TerrainGen
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=890
target16.y=280
target17.editor.height=700
target17.editor.width=900
target17.editor.x=349
target17.editor.y=29
target17.height=50
target17.name=Tree
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=180
target17.y=320
target18.editor.height=740
target18.editor.width=1197
target18.editor.x=83
target18.editor.y=22
target18.height=60
target18.name=AdventureMan
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=110
target18.y=10
target19.editor.height=708
target19.editor.width=1138
target19.editor.x=142
target19.editor.y=54
target19.height=50
target19.name=AdventureWorld
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=610
target19.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=42
target2.editor.y=42
target2.height=50
target2.name=BadBlockException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=970
target2.y=220
target20.editor.height=700
target20.editor.width=900
target20.editor.x=42
target20.editor.y=42
target20.height=50
target20.name=EntityMoveNeedsToBeFixedException
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=260
target20.x=380
target20.y=440
target21.editor.height=700
target21.editor.width=900
target21.editor.x=152
target21.editor.y=229
target21.height=50
target21.name=WorldSpace
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=700
target21.y=330
target22.editor.height=700
target22.editor.width=1270
target22.editor.x=338
target22.editor.y=350
target22.height=50
target22.name=Block
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=10
target22.y=380
target23.editor.height=700
target23.editor.width=900
target23.editor.x=380
target23.editor.y=41
target23.height=50
target23.name=Entity
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=390
target23.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=69
target3.editor.y=59
target3.height=50
target3.name=BadBlockCordinatesException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=910
target3.y=120
target4.editor.height=741
target4.editor.width=1232
target4.editor.x=61
target4.editor.y=169
target4.height=50
target4.name=WorldItem
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=260
target4.y=520
target5.editor.height=700
target5.editor.width=900
target5.editor.x=457
target5.editor.y=328
target5.height=50
target5.name=Important
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=0
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=63
target6.height=50
target6.name=Interactable
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=0
target6.y=210
target7.editor.height=740
target7.editor.width=1107
target7.editor.x=173
target7.editor.y=22
target7.height=60
target7.name=Player
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=587
target8.editor.y=225
target8.height=50
target8.name=Ground
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=480
target9.editor.height=700
target9.editor.width=900
target9.editor.x=42
target9.editor.y=42
target9.height=50
target9.name=Pair
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=930
target9.y=50
