#BlueJ package file
dependency1.from=AdventureMan
dependency1.to=AdventureWorld
dependency1.type=UsesDependency
dependency10.from=WorldItem
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=AdventureWorld
dependency11.to=WorldItem
dependency11.type=UsesDependency
dependency12.from=AdventureMan
dependency12.to=WorldItem
dependency12.type=UsesDependency
dependency13.from=AdventureMan
dependency13.to=Important
dependency13.type=UsesDependency
dependency14.from=Tree
dependency14.to=AdventureWorld
dependency14.type=UsesDependency
dependency15.from=Tree
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=AdventureMan
dependency16.to=Interactable
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=InventoryItem
dependency17.type=UsesDependency
dependency18.from=Tree
dependency18.to=Wood
dependency18.type=UsesDependency
dependency19.from=Tree
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=AdventureWorld
dependency2.to=Block
dependency2.type=UsesDependency
dependency20.from=AdventureWorld
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=AdventureWorld
dependency21.to=WorldStrip
dependency21.type=UsesDependency
dependency22.from=WorldStrip
dependency22.to=Block
dependency22.type=UsesDependency
dependency23.from=WorldStrip
dependency23.to=Entity
dependency23.type=UsesDependency
dependency24.from=AdventureMan
dependency24.to=WorldStrip
dependency24.type=UsesDependency
dependency3.from=AdventureWorld
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=AdventureWorld
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=Entity
dependency5.to=AdventureWorld
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=AdventureWorld
dependency6.type=UsesDependency
dependency7.from=AdventureMan
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=AdventureMan
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=WorldItem
dependency9.to=Entity
dependency9.type=UsesDependency
package.editor.height=597
package.editor.width=878
package.editor.x=159
package.editor.y=22
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=87
target1.editor.y=63
target1.height=50
target1.name=InventoryItem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=550
target1.y=10
target10.editor.height=741
target10.editor.width=1197
target10.editor.x=-10
target10.editor.y=22
target10.height=60
target10.name=AdventureMan
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=110
target10.y=10
target11.editor.height=708
target11.editor.width=1138
target11.editor.x=595
target11.editor.y=320
target11.height=50
target11.name=AdventureWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=250
target11.y=150
target12.editor.height=700
target12.editor.width=900
target12.editor.x=338
target12.editor.y=378
target12.height=50
target12.name=Block
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=10
target12.y=380
target13.editor.height=700
target13.editor.width=900
target13.editor.x=347
target13.editor.y=214
target13.height=50
target13.name=Entity
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=410
target13.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=253
target2.editor.y=291
target2.height=50
target2.name=Important
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=0
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=491
target3.editor.y=740
target3.height=50
target3.name=Interactable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=0
target3.y=210
target4.editor.height=741
target4.editor.width=1232
target4.editor.x=61
target4.editor.y=169
target4.height=50
target4.name=WorldItem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=560
target4.y=470
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=61
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=150
target6.editor.y=272
target6.height=50
target6.name=Ground
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=480
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=22
target7.height=50
target7.name=Wood
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=750
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=427
target8.editor.y=99
target8.height=50
target8.name=WorldStrip
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=600
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=349
target9.editor.y=29
target9.height=50
target9.name=Tree
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=320
